# SearchProject

./: Dockerfile  SearchProject.sln  docker-compose.yml  searchDBlarge.db
ConsoleSearch/: App.cs  DatabaseSqlite.cs  Program.cs
CoordinatorAPI/: CoordinatorAPI.http  Program.cs
CoordinatorAPI/Controllers/: CoordinatorController.cs
CoordinatorAPI/Properties/: launchSettings.json
LoadBalanceAPI/: LoadBalanceAPI.csproj  LoadBalanceAPI.http  Program.cs
OrchestratorAPI/: Dockerfile  OrchestratorAPI.csproj  OrchestratorAPI.http  Program.cs  appsettings.json
OrchestratorAPI/Controllers/: OrchestratorController.cs
OrchestratorAPI/Properties/: launchSettings.json
SearchAPI/: NLog.config  Program.cs  SearchAPI.csproj  SearchAPI.sln  docker-compose.yml
SearchAPI/Controllers/: SearchController.cs
SearchAPI/Metrics/: IInstrumentation.cs  Instrumentation.cs
SearchAPI/Properties/: launchSettings.json
SearchAPI/Repository/: DatabasePostgres.cs  DatabaseSqlite.cs  IDatabase.cs
SearchAPI/Services/: ISearchService.cs  SearchService.cs
SearchAgentService/: Dockerfile  Program.cs  SearchAgentService.csproj  SearchAgentService.http  appsettings.json
SearchLogic/: Program.cs  SearchLogic.http
Shared/: Paths.cs  Shared.csproj
StressTest/: hey-search-stresstest.sh  load-data.py  load-test.sh  orchestrator-stresstest-Fawad.sh  orchestrator-stresstest.sh  searchagent-stresstest-Fawad.sh  searchagent-stresstest.sh  stress_result_1778626556.txt  stresstest.txt  words.txt
WebAppSearch/: Dockerfile  Program.cs  WebAppSearch.csproj
indexer/: App.cs  Config.cs  Crawler.cs  DatabasePostgres.cs  DatabaseSqlite.cs  Dockerfile  IDatabase.cs  NLog.config  Program.cs  indexer.csproj  indexer.sln
k8s/: agentdb.yaml  indexer-cronjob.yaml  indexer-job.yaml  mailhog.yaml  orchestrator.yaml  postgres-values.yaml  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-secret.yaml  search-api.yaml  searchagent.yaml  searchdb.yaml  webapp.yaml
(+127 files in other folders)
